# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /home/kinglab/FastSurfer/FastSurferCNN/segstats.py --segfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/stats/aseg+DKT.stats --normfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /home/kinglab/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Linux
# hostname kinglab-Alienware-Aurora-R8
# machine  x86_64
# user       kinglab
# anatomy_type volume
#
# SegVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2025/03/27 12:40:36
# ColorTable /home/kinglab/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/02/16 13:25:01
# PVVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/orig_nu.mgz
# PVVolFileTimestamp 2025/03/27 12:42:50
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.823974609375
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 283403 239936.306 Left-Cerebral-White-Matter      104.3470  7.0915 31.0000 128.0000  97.0000
 2    4  27901  23166.421 Left-Lateral-Ventricle           27.1229 10.3752 11.0000  76.0000  65.0000
 3    5   1262   1057.563 Left-Inf-Lat-Vent                44.1807 15.6297 11.0000  87.0000  76.0000
 4    7  15685  13819.305 Left-Cerebellum-White-Matter    101.6839  6.3374 55.0000 121.0000  66.0000
 5    8  65855  53240.890 Left-Cerebellum-Cortex           74.5459 12.4485 11.0000 110.0000  99.0000
 6   10   8952   7212.675 Left-Thalamus                    97.1376  9.1883 51.0000 120.0000  69.0000
 7   11   4234   3458.343 Left-Caudate                     84.2818  8.8696 53.0000 106.0000  53.0000
 8   12   5658   4638.617 Left-Putamen                     93.0944  7.0952 57.0000 112.0000  55.0000
 9   13   2492   2042.261 Left-Pallidum                   108.1497  5.6060 58.0000 123.0000  65.0000
10   14   2439   2013.569 3rd-Ventricle                    32.1234 13.3093 12.0000  76.0000  64.0000
11   15   1920   1740.626 4th-Ventricle                    37.4271 13.4450 11.0000  77.0000  66.0000
12   16  25019  20753.327 Brain-Stem                       98.9719  8.6236 15.0000 128.0000 113.0000
13   17   4479   3538.417 Left-Hippocampus                 79.8698 10.0891 23.0000 109.0000  86.0000
14   18   1655   1374.813 Left-Amygdala                    79.5946  6.7810 47.0000 101.0000  54.0000
15   24   2111   1692.152 CSF                              40.5031 13.8611 13.0000  91.0000  78.0000
16   26    453    373.284 Left-Accumbens-area              82.7042  4.7192 61.0000  97.0000  36.0000
17   28   4902   4012.667 Left-VentralDC                  102.1412 10.8609 57.0000 126.0000  69.0000
18   31   1244    991.326 Left-choroid-plexus              53.9727 12.2714 25.0000  85.0000  60.0000
19   41 284901 240842.663 Right-Cerebral-White-Matter     104.6518  6.9321 20.0000 129.0000 109.0000
20   43  19497  16188.994 Right-Lateral-Ventricle          28.5280 11.2296 10.0000  81.0000  71.0000
21   44   1381   1164.917 Right-Inf-Lat-Vent               40.2643 15.3767 10.0000  89.0000  79.0000
22   46  14956  13027.806 Right-Cerebellum-White-Matter   101.9193  6.2900 60.0000 118.0000  58.0000
23   47  65268  52611.084 Right-Cerebellum-Cortex          74.3962 12.2638 12.0000 110.0000  98.0000
24   49   8415   6722.362 Right-Thalamus                   95.7409  9.2677 38.0000 118.0000  80.0000
25   50   4467   3618.338 Right-Caudate                    83.1153  9.4969 50.0000 104.0000  54.0000
26   51   5967   4846.176 Right-Putamen                    92.5604  6.9335 49.0000 114.0000  65.0000
27   52   2571   2119.178 Right-Pallidum                  108.0436  6.5228 53.0000 126.0000  73.0000
28   53   4696   3762.898 Right-Hippocampus                77.9046 10.5956 28.0000 110.0000  82.0000
29   54   1970   1664.802 Right-Amygdala                   79.3259  7.6579 33.0000 102.0000  69.0000
30   58    532    425.794 Right-Accumbens-area             84.9662  5.5952 53.0000  97.0000  44.0000
31   60   5029   4061.853 Right-VentralDC                 101.1324 11.5453 43.0000 126.0000  83.0000
32   63   1109    847.234 Right-choroid-plexus             53.7529 11.1484 28.0000  86.0000  58.0000
33   77   3958   3052.383 WM-hypointensities               76.8514 10.7616 45.0000  99.0000  54.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   3299   2699.703 ctx-lh-caudalanteriorcingulate   75.8545  8.0281 54.0000  96.0000  42.0000
40 1003   7583   5832.795 ctx-lh-caudalmiddlefrontal       78.9714  9.5150 49.0000  99.0000  50.0000
41 1005   5340   3956.365 ctx-lh-cuneus                    81.7953 10.6776 54.0000 106.0000  52.0000
42 1006   2321   1793.780 ctx-lh-entorhinal                72.3649  7.7900 47.0000  96.0000  49.0000
43 1007   9366   7232.389 ctx-lh-fusiform                  77.7089  8.7904 50.0000 102.0000  52.0000
44 1008  14240  10819.075 ctx-lh-inferiorparietal          80.5813  8.7227 53.0000 102.0000  49.0000
45 1009  14967  11991.092 ctx-lh-inferiortemporal          70.9585  8.7415 44.0000  98.0000  54.0000
46 1010   3179   2365.937 ctx-lh-isthmuscingulate          80.6036  9.5321 53.0000 112.0000  59.0000
47 1011  13660  10224.192 ctx-lh-lateraloccipital          80.4010 10.4829 49.0000 105.0000  56.0000
48 1012   8868   6986.277 ctx-lh-lateralorbitofrontal      73.1457  9.2330 45.0000 105.0000  60.0000
49 1013   6524   4703.683 ctx-lh-lingual                   79.6715 10.7938 48.0000 105.0000  57.0000
50 1014   4529   3653.992 ctx-lh-medialorbitofrontal       72.2345  9.2728 45.0000 101.0000  56.0000
51 1015  15536  11894.714 ctx-lh-middletemporal            73.3599  8.8812 44.0000  99.0000  55.0000
52 1016   2265   1636.640 ctx-lh-parahippocampal           77.0530  9.5483 52.0000 104.0000  52.0000
53 1017   5165   3945.814 ctx-lh-paracentral               84.1332 11.3232 52.0000 105.0000  53.0000
54 1018   5219   4071.202 ctx-lh-parsopercularis           77.0326  8.9705 50.0000  96.0000  46.0000
55 1019   2438   1828.526 ctx-lh-parsorbitalis             76.4639  9.1411 50.0000 100.0000  50.0000
56 1020   4820   3696.187 ctx-lh-parstriangularis          76.9371  9.2994 50.0000  97.0000  47.0000
57 1021   2440   1716.877 ctx-lh-pericalcarine             82.0434 11.2817 54.0000 103.0000  49.0000
58 1022  11813   8406.354 ctx-lh-postcentral               82.5089 11.7573 50.0000 110.0000  60.0000
59 1023   3811   2999.701 ctx-lh-posteriorcingulate        78.1766  9.0249 51.0000  99.0000  48.0000
60 1024  15569  11500.639 ctx-lh-precentral                82.7714 11.7241 49.0000 108.0000  59.0000
61 1025  11938   9315.889 ctx-lh-precuneus                 79.1017  8.9098 51.0000 104.0000  53.0000
62 1026   4161   3348.022 ctx-lh-rostralanteriorcingulate  71.6410  7.6771 49.0000  99.0000  50.0000
63 1027  10925   8372.575 ctx-lh-rostralmiddlefrontal      76.5890  9.2391 47.0000  99.0000  52.0000
64 1028  25658  20260.533 ctx-lh-superiorfrontal           77.7223  9.6003 46.0000 100.0000  54.0000
65 1029  11180   8266.008 ctx-lh-superiorparietal          82.7182 10.1464 52.0000 108.0000  56.0000
66 1030  16947  12933.639 ctx-lh-superiortemporal          74.6433 10.1934 45.0000  99.0000  54.0000
67 1031  12225   9328.710 ctx-lh-supramarginal             78.4636  9.3171 48.0000  99.0000  51.0000
68 1034   1187    880.268 ctx-lh-transversetemporal        84.1500 10.8492 55.0000 103.0000  48.0000
69 1035   7178   5824.854 ctx-lh-insula                    74.7225  8.5090 47.0000  95.0000  48.0000
70 2002   2960   2357.457 ctx-rh-caudalanteriorcingulate   75.1497  8.4284 47.0000  99.0000  52.0000
71 2003   7598   5904.658 ctx-rh-caudalmiddlefrontal       78.6169  9.8187 50.0000  99.0000  49.0000
72 2005   5340   3906.194 ctx-rh-cuneus                    81.2002 10.1876 55.0000 104.0000  49.0000
73 2006   2270   1704.783 ctx-rh-entorhinal                69.1057  8.6030 48.0000  94.0000  46.0000
74 2007   9107   7021.242 ctx-rh-fusiform                  76.0678  9.5574 45.0000 102.0000  57.0000
75 2008  14644  11088.703 ctx-rh-inferiorparietal          79.6046  9.0709 51.0000 102.0000  51.0000
76 2009  13812  11089.842 ctx-rh-inferiortemporal          69.0409  8.9884 41.0000  95.0000  54.0000
77 2010   2531   1888.252 ctx-rh-isthmuscingulate          80.9478  9.4097 54.0000 108.0000  54.0000
78 2011  14225  10515.739 ctx-rh-lateraloccipital          79.1824 10.7980 47.0000 104.0000  57.0000
79 2012   9033   6988.683 ctx-rh-lateralorbitofrontal      74.3836  9.0981 49.0000 104.0000  55.0000
80 2013   7046   5181.527 ctx-rh-lingual                   80.6179 10.6498 51.0000 104.0000  53.0000
81 2014   4746   3859.637 ctx-rh-medialorbitofrontal       72.9475  9.0064 48.0000  99.0000  51.0000
82 2015  14070  10690.045 ctx-rh-middletemporal            73.5392  9.2063 46.0000  97.0000  51.0000
83 2016   2048   1477.430 ctx-rh-parahippocampal           76.1929 10.0683 51.0000 103.0000  52.0000
84 2017   5285   4176.305 ctx-rh-paracentral               81.9260 10.2590 51.0000 107.0000  56.0000
85 2018   4856   3863.053 ctx-rh-parsopercularis           76.9514  9.3066 49.0000  96.0000  47.0000
86 2019   2222   1683.652 ctx-rh-parsorbitalis             75.6877  9.1267 48.0000 100.0000  52.0000
87 2020   4939   3766.649 ctx-rh-parstriangularis          76.6424  9.0151 49.0000  96.0000  47.0000
88 2021   2973   2143.075 ctx-rh-pericalcarine             80.7575 10.4208 54.0000 103.0000  49.0000
89 2022  12305   8857.637 ctx-rh-postcentral               82.2864 11.5902 50.0000 110.0000  60.0000
90 2023   3424   2722.214 ctx-rh-posteriorcingulate        78.4489  8.3048 54.0000  98.0000  44.0000
91 2024  14453  10823.886 ctx-rh-precentral                82.7075 11.3780 51.0000 108.0000  57.0000
92 2025  12698   9868.465 ctx-rh-precuneus                 78.5380  8.7237 50.0000 103.0000  53.0000
93 2026   4023   3267.456 ctx-rh-rostralanteriorcingulate  72.1643  7.8281 44.0000  95.0000  51.0000
94 2027  10468   8196.362 ctx-rh-rostralmiddlefrontal      75.6998  8.9633 45.0000  98.0000  53.0000
95 2028  27243  21456.647 ctx-rh-superiorfrontal           78.4809  9.8508 48.0000 104.0000  56.0000
96 2029  12665   9501.306 ctx-rh-superiorparietal          81.7451 10.3256 48.0000 109.0000  61.0000
97 2030  16530  12685.423 ctx-rh-superiortemporal          74.6420 10.8168 46.0000 102.0000  56.0000
98 2031   9960   7576.255 ctx-rh-supramarginal             78.5526  9.4872 49.0000  99.0000  50.0000
99 2034    991    735.376 ctx-rh-transversetemporal        84.5863 10.8566 55.0000 106.0000  51.0000
100 2035   7121   5748.991 ctx-rh-insula                    74.8381  8.6582 47.0000  95.0000  48.0000
