# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /home/kinglab/FastSurfer/CerebNet/run_prediction.py --t1 /media/kinglab/SeagateExpansionDrive/JCalz/ADNI/002_S_0295/MP-RAGE/2006-11-02_08_16_44.0/I28561/mprage.nii --asegdkt_segfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/aparc.DKTatlas+aseg.deep.mgz --conformed_name /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/orig.mgz --cereb_segfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/cerebellum.CerebNet.nii.gz --seg_log /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/scripts/deep-seg.log --batch_size 1 --viewagg_device auto --device auto --async_io --threads 1 --norm_name /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/orig_nu.mgz --cereb_statsfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/stats/cerebellum.CerebNet.stats
# sysname  Linux
# hostname kinglab-Alienware-Aurora-R8
# machine  x86_64
# user       kinglab
# anatomy_type volume
#
# SegVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/cerebellum.CerebNet.nii.gz
# SegVolFileTimestamp 2025/03/27 12:43:12
# ColorTable /home/kinglab/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/02/16 13:25:01
# PVVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I28561/mri/orig_nu.10mm.mgz
# PVVolFileTimestamp 2025/03/27 12:43:03
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 30
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1   7 11445 12647.031 Left-Cerebellum-White-Matter  100.8063  6.0403 74.0000 116.0000 42.0000
 2   8 47207 44923.231 Left-Cerebellum-Cortex         75.6964  9.5779 35.0000 107.0000 72.0000
 3  46 11143 12284.791 Right-Cerebellum-White-Matter 101.0906  6.1906 75.0000 115.0000 40.0000
 4  47 47259 44881.200 Right-Cerebellum-Cortex        75.2472  9.6729 31.0000 104.0000 73.0000
 5 601  3240  3021.271 Cbm_Left_I_IV                  81.9966  9.4099 46.0000 105.0000 59.0000
 6 602  3433  3217.384 Cbm_Right_I_IV                 81.6100  9.3902 47.0000 102.0000 55.0000
 7 603  3716  3487.310 Cbm_Left_V                     81.6267  9.0055 42.0000 107.0000 65.0000
 8 604  3393  3152.348 Cbm_Right_V                    80.8273  9.4771 42.0000 104.0000 62.0000
 9 605  7314  6988.143 Cbm_Left_VI                    80.2030  8.9224 40.0000 100.0000 60.0000
10 606  1662  1515.611 Cbm_Vermis_VI                  76.9037 12.0260 36.0000  99.0000 63.0000
11 607  7600  7276.783 Cbm_Right_VI                   78.4501  9.1503 43.0000 101.0000 58.0000
12 608 11768 11194.354 Cbm_Left_CrusI                 73.8719 10.2346 39.0000  98.0000 59.0000
13 610 11742 11189.028 Cbm_Right_CrusI                72.5605 10.1627 34.0000  96.0000 62.0000
14 611  5016  4723.558 Cbm_Left_CrusII                74.4119  9.4539 40.0000  93.0000 53.0000
15 613  5259  4928.292 Cbm_Right_CrusII               73.7380 10.3127 31.0000  93.0000 62.0000
16 614  4452  4271.269 Cbm_Left_VIIb                  70.8857  9.2171 40.0000  95.0000 55.0000
17 616  4318  4094.081 Cbm_Right_VIIb                 72.4975  8.4266 43.0000  92.0000 49.0000
18 617  4796  4736.009 Cbm_Left_VIIIa                 71.5029  9.0194 39.0000  95.0000 56.0000
19 619  4340  4271.162 Cbm_Right_VIIIa                72.0606  9.1731 36.0000  93.0000 57.0000
20 620  3511  3325.262 Cbm_Left_VIIIb                 73.5138  9.7333 37.0000  94.0000 57.0000
21 622  3729  3545.154 Cbm_Right_VIIIb                75.1719  9.1895 41.0000  97.0000 56.0000
22 623  2854  2689.863 Cbm_Left_IX                    77.1833 10.3300 35.0000 101.0000 66.0000
23 624   957   889.785 Cbm_Vermis_IX                  80.2550 11.2131 42.0000  99.0000 57.0000
24 625  2993  2797.582 Cbm_Right_IX                   75.7187 10.9269 36.0000 101.0000 65.0000
25 626   540   486.191 Cbm_Left_X                     70.9722 11.7395 41.0000  96.0000 55.0000
26 627   325   299.330 Cbm_Vermis_X                   72.4462 14.8274 39.0000  97.0000 58.0000
27 628   452   409.385 Cbm_Right_X                    72.9027 11.7850 44.0000 101.0000 57.0000
28 630   750   660.072 Cbm_Vermis_VII                 76.4693 11.5096 33.0000  99.0000 66.0000
29 631  1771  1643.793 Cbm_Vermis_VIII                75.5528 12.7575 39.0000 102.0000 63.0000
30 632  5465  5008.591 Cbm_Vermis                     76.7281 12.2426 33.0000 102.0000 69.0000
