# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /home/kinglab/FastSurfer/FastSurferCNN/segstats.py --segfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I13722/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I13722/stats/aseg+DKT.stats --normfile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I13722/mri/orig_nu.mgz --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /home/kinglab/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Linux
# hostname kinglab-Alienware-Aurora-R8
# machine  x86_64
# user       kinglab
# anatomy_type volume
#
# SegVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I13722/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2025/03/27 12:37:25
# ColorTable /home/kinglab/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2024/02/16 13:25:01
# PVVolFile /media/kinglab/SeagateExpansionDrive/JCalz/FastSurfer_output/I13722/mri/orig_nu.mgz
# PVVolFileTimestamp 2025/03/27 12:39:42
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 0.823974609375
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 283931 240068.806 Left-Cerebral-White-Matter      104.2338  7.1870 22.0000 131.0000 109.0000
 2    4  27824  23123.138 Left-Lateral-Ventricle           27.5885 10.3694  9.0000  77.0000  68.0000
 3    5   1289   1094.260 Left-Inf-Lat-Vent                44.3561 15.1043 12.0000  82.0000  70.0000
 4    7  15715  13852.046 Left-Cerebellum-White-Matter    100.9600  6.2722 55.0000 120.0000  65.0000
 5    8  66752  53835.172 Left-Cerebellum-Cortex           73.7288 12.4625 12.0000 107.0000  95.0000
 6   10   8830   7145.506 Left-Thalamus                    97.9398  9.1147 48.0000 120.0000  72.0000
 7   11   4186   3395.726 Left-Caudate                     84.5774  9.3138 51.0000 107.0000  56.0000
 8   12   5658   4626.607 Left-Putamen                     93.8243  7.2633 55.0000 111.0000  56.0000
 9   13   2463   2021.582 Left-Pallidum                   109.3301  5.8032 67.0000 124.0000  57.0000
10   14   2427   2036.030 3rd-Ventricle                    31.8933 13.7177 11.0000  77.0000  66.0000
11   15   1931   1719.084 4th-Ventricle                    37.9658 13.3087 11.0000  72.0000  61.0000
12   16  24873  20625.875 Brain-Stem                       98.0430  9.1988 29.0000 129.0000 100.0000
13   17   4515   3565.073 Left-Hippocampus                 79.6994  9.9624 25.0000 108.0000  83.0000
14   18   1681   1420.399 Left-Amygdala                    79.6080  7.0836 44.0000 103.0000  59.0000
15   24   2165   1728.150 CSF                              41.6074 13.9937 14.0000  98.0000  84.0000
16   26    421    355.113 Left-Accumbens-area              83.1354  4.4852 54.0000  96.0000  42.0000
17   28   4888   4014.536 Left-VentralDC                  103.0151 11.0051 58.0000 126.0000  68.0000
18   31   1283   1049.050 Left-choroid-plexus              54.9891 12.0165 26.0000  87.0000  61.0000
19   41 286517 242196.480 Right-Cerebral-White-Matter     104.7644  7.0333 25.0000 131.0000 106.0000
20   43  19480  16125.646 Right-Lateral-Ventricle          28.9317 11.4232 10.0000  79.0000  69.0000
21   44   1318   1137.195 Right-Inf-Lat-Vent               40.5690 15.5077  8.0000  78.0000  70.0000
22   46  15072  13250.769 Right-Cerebellum-White-Matter   101.3329  6.1238 59.0000 118.0000  59.0000
23   47  65373  52517.961 Right-Cerebellum-Cortex          73.9778 12.2718 13.0000 107.0000  94.0000
24   49   8412   6694.013 Right-Thalamus                   97.3805  9.6281 35.0000 122.0000  87.0000
25   50   4366   3528.595 Right-Caudate                    84.7973  9.6525 49.0000 104.0000  55.0000
26   51   5808   4731.798 Right-Putamen                    93.6634  7.0686 52.0000 112.0000  60.0000
27   52   2576   2130.907 Right-Pallidum                  109.2807  6.4823 45.0000 125.0000  80.0000
28   53   4695   3759.145 Right-Hippocampus                79.0594 10.5951 25.0000 108.0000  83.0000
29   54   2044   1696.014 Right-Amygdala                   80.7221  7.8132 38.0000 102.0000  64.0000
30   58    511    409.806 Right-Accumbens-area             86.2329  5.5053 58.0000 100.0000  42.0000
31   60   4917   3937.128 Right-VentralDC                 102.6565 11.6990 46.0000 127.0000  81.0000
32   63   1074    787.672 Right-choroid-plexus             54.0196 11.7254 29.0000  88.0000  59.0000
33   77   3754   2869.664 WM-hypointensities               77.2789 10.8518 49.0000 100.0000  51.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   3141   2554.386 ctx-lh-caudalanteriorcingulate   75.0665  8.1068 50.0000  96.0000  46.0000
40 1003   7471   5768.651 ctx-lh-caudalmiddlefrontal       77.2022  9.7432 48.0000  99.0000  51.0000
41 1005   5217   3829.289 ctx-lh-cuneus                    81.0230 10.7866 52.0000 105.0000  53.0000
42 1006   2438   1885.896 ctx-lh-entorhinal                71.5993  8.2431 48.0000  95.0000  47.0000
43 1007   9259   7157.631 ctx-lh-fusiform                  76.9374  8.9902 49.0000 101.0000  52.0000
44 1008  14236  10805.613 ctx-lh-inferiorparietal          79.5145  8.7618 50.0000 101.0000  51.0000
45 1009  15295  12272.516 ctx-lh-inferiortemporal          70.8872  8.9529 43.0000  99.0000  56.0000
46 1010   3182   2359.825 ctx-lh-isthmuscingulate          81.6361  9.4507 53.0000 117.0000  64.0000
47 1011  13482  10083.777 ctx-lh-lateraloccipital          78.8053 10.5803 48.0000 105.0000  57.0000
48 1012   8728   6850.177 ctx-lh-lateralorbitofrontal      72.1446  9.3548 44.0000 101.0000  57.0000
49 1013   6358   4583.024 ctx-lh-lingual                   79.7252 10.9190 50.0000 107.0000  57.0000
50 1014   4415   3556.347 ctx-lh-medialorbitofrontal       71.6118  9.3705 46.0000 102.0000  56.0000
51 1015  15261  11668.309 ctx-lh-middletemporal            73.6906  9.3394 44.0000  99.0000  55.0000
52 1016   2279   1647.543 ctx-lh-parahippocampal           76.5059  9.6670 50.0000 104.0000  54.0000
53 1017   5072   3913.442 ctx-lh-paracentral               82.4308 10.9139 51.0000 102.0000  51.0000
54 1018   5317   4193.647 ctx-lh-parsopercularis           76.7096  9.0738 48.0000  97.0000  49.0000
55 1019   2325   1761.541 ctx-lh-parsorbitalis             75.0589  9.3697 46.0000 111.0000  65.0000
56 1020   4566   3508.988 ctx-lh-parstriangularis          75.9341  9.2766 48.0000  96.0000  48.0000
57 1021   2387   1693.838 ctx-lh-pericalcarine             82.5350 11.1881 53.0000 102.0000  49.0000
58 1022  11469   8160.416 ctx-lh-postcentral               81.5751 11.6696 50.0000 108.0000  58.0000
59 1023   3713   2905.582 ctx-lh-posteriorcingulate        78.4245  9.2695 50.0000  99.0000  49.0000
60 1024  14481  10638.144 ctx-lh-precentral                81.3359 11.6610 47.0000 106.0000  59.0000
61 1025  11695   9137.173 ctx-lh-precuneus                 79.1196  8.9739 50.0000 101.0000  51.0000
62 1026   4023   3244.304 ctx-lh-rostralanteriorcingulate  71.6217  7.9757 46.0000  99.0000  53.0000
63 1027  10649   8135.771 ctx-lh-rostralmiddlefrontal      76.2254  9.5809 46.0000 100.0000  54.0000
64 1028  24923  19551.392 ctx-lh-superiorfrontal           77.3069 10.0038 47.0000 103.0000  56.0000
65 1029  10959   8132.562 ctx-lh-superiorparietal          81.0329  9.8755 52.0000 104.0000  52.0000
66 1030  16614  12643.542 ctx-lh-superiortemporal          73.7767 10.6438 44.0000  99.0000  55.0000
67 1031  12084   9222.456 ctx-lh-supramarginal             78.1361  9.6695 48.0000 100.0000  52.0000
68 1034   1113    828.562 ctx-lh-transversetemporal        84.1932 10.7363 56.0000 104.0000  48.0000
69 1035   7176   5781.470 ctx-lh-insula                    75.0909  8.8438 48.0000  99.0000  51.0000
70 2002   3035   2389.985 ctx-rh-caudalanteriorcingulate   75.0567  8.5054 49.0000 100.0000  51.0000
71 2003   7253   5663.812 ctx-rh-caudalmiddlefrontal       77.7666  9.8176 49.0000  99.0000  50.0000
72 2005   5473   3957.278 ctx-rh-cuneus                    81.0875 10.5125 50.0000 103.0000  53.0000
73 2006   2269   1716.964 ctx-rh-entorhinal                70.3936  8.7402 47.0000  96.0000  49.0000
74 2007   8964   6919.375 ctx-rh-fusiform                  76.0998  9.7275 43.0000 101.0000  58.0000
75 2008  14428  10860.629 ctx-rh-inferiorparietal          79.0762  9.1925 50.0000 102.0000  52.0000
76 2009  13656  10930.415 ctx-rh-inferiortemporal          69.0920  8.9654 42.0000  95.0000  53.0000
77 2010   2513   1879.331 ctx-rh-isthmuscingulate          82.2065  9.6161 57.0000 110.0000  53.0000
78 2011  14068  10483.619 ctx-rh-lateraloccipital          79.1597 10.4856 49.0000 102.0000  53.0000
79 2012   8996   7010.668 ctx-rh-lateralorbitofrontal      72.4906  9.4815 47.0000 104.0000  57.0000
80 2013   7042   5142.496 ctx-rh-lingual                   81.0493 10.7955 49.0000 105.0000  56.0000
81 2014   4649   3792.849 ctx-rh-medialorbitofrontal       73.6920  9.4458 49.0000 102.0000  53.0000
82 2015  13787  10417.114 ctx-rh-middletemporal            73.4738  9.4487 44.0000 100.0000  56.0000
83 2016   2089   1506.002 ctx-rh-parahippocampal           76.6281 10.3738 50.0000 108.0000  58.0000
84 2017   5050   3930.780 ctx-rh-paracentral               80.7685 10.8079 50.0000 107.0000  57.0000
85 2018   4835   3846.485 ctx-rh-parsopercularis           77.8606  9.8205 50.0000  99.0000  49.0000
86 2019   2129   1587.360 ctx-rh-parsorbitalis             73.4035  9.3539 49.0000  92.0000  43.0000
87 2020   4992   3770.751 ctx-rh-parstriangularis          76.5433  9.4672 48.0000  96.0000  48.0000
88 2021   3082   2225.223 ctx-rh-pericalcarine             81.3712 10.5582 55.0000 103.0000  48.0000
89 2022  11594   8221.080 ctx-rh-postcentral               81.2904 11.5978 51.0000 105.0000  54.0000
90 2023   3437   2702.134 ctx-rh-posteriorcingulate        78.6770  8.6857 52.0000  99.0000  47.0000
91 2024  13973  10408.648 ctx-rh-precentral                82.2831 11.3663 49.0000 104.0000  55.0000
92 2025  12225   9574.006 ctx-rh-precuneus                 79.1547  8.7681 52.0000 100.0000  48.0000
93 2026   3949   3204.017 ctx-rh-rostralanteriorcingulate  73.8574  8.1039 48.0000  96.0000  48.0000
94 2027  10107   7865.260 ctx-rh-rostralmiddlefrontal      75.2949  9.4897 45.0000  97.0000  52.0000
95 2028  26549  20904.730 ctx-rh-superiorfrontal           78.7714 10.2377 47.0000 108.0000  61.0000
96 2029  12191   9146.355 ctx-rh-superiorparietal          81.4428 10.3793 50.0000 104.0000  54.0000
97 2030  16480  12588.755 ctx-rh-superiortemporal          74.4092 11.1958 43.0000 101.0000  58.0000
98 2031   9716   7334.912 ctx-rh-supramarginal             78.7522  9.9993 48.0000 102.0000  54.0000
99 2034    955    686.312 ctx-rh-transversetemporal        85.1906 11.2596 56.0000 103.0000  47.0000
100 2035   7136   5735.564 ctx-rh-insula                    74.4311  8.9564 46.0000  96.0000  50.0000
